# BookCatalogue

./: BookCatalogue.sln
BookCatalogue/: BookCatalogue.csproj  Dockerfile  Program.cs  appsettings.json
BookCatalogue/Application/Book/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteCommandHandler.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookQuery.cs  GetBookQueryHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookCatalogue/Controllers/: BookController.cs
BookCatalogue/Properties/: launchSettings.json
BookCatalogueTest/: BookCatalogueTest.csproj  BookTest.cs
